{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://first-hand-trade.github.io/webshop",
  "scripts":{
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
}  
}
